# CookBook

./: CookBook.sln
CookBook/CookBook/: ApiCall.cs  App.xaml  App.xaml.cs  CookBook.csproj
CookBook/CookBook.Android/: CookBook.Android.csproj  MainActivity.cs
CookBook/CookBook.Android/Properties/: AndroidManifest.xml
CookBook/CookBook.Android/Resources/: Resource.designer.cs
CookBook/CookBook.MobileAppService/: Program.cs  Startup.cs
CookBook/CookBook.MobileAppService/Controllers/: ItemController.cs
CookBook/CookBook.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
CookBook/CookBook.MobileAppService/Properties/: launchSettings.json
CookBook/CookBook.iOS/: CookBook.iOS.csproj  Info.plist
CookBook/CookBook/DataSource/: FolderData.cs
CookBook/CookBook/Models/: Folder.cs  HomeMenuItem.cs  Item.cs  Recipe.cs  RecipeListItem.cs
CookBook/CookBook/Properties/PublishProfiles/: FolderProfile.pubxml
CookBook/CookBook/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
CookBook/CookBook/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeFolders.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListRecipesModel.cs  RecipeModel.cs
CookBook/CookBook/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddRecipe.xaml  AddRecipe.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecipeList.xaml  RecipeList.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
